{
  "name": "maintenance-requests-app",
  "version": "1.0.0",
  "description": "Простой учебный проект системы заявок на техобслуживание",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
